# spring-boot

./: README.md
study-2/: pom.xml
study-2/src/main/java/com/: StarupThread.java
study-2/src/main/java/com/lemon/chen/AsyncTask/: TaskAsync.java
study-2/src/main/java/com/lemon/chen/Repository/: UserRepository.java
study-2/src/main/java/com/lemon/chen/bean/: User.java
study-2/src/main/java/com/lemon/chen/cache/: CacheService.java
study-2/src/main/java/com/lemon/chen/common/: DataSoureConfig.java
study-2/src/main/java/com/lemon/chen/dao/: UserMapper.java  UserServiceImpl.java
study-2/src/main/java/com/lemon/chen/exception/: GlobalExceptionHandler.java
study-2/src/main/java/com/lemon/chen/schedul/: ScheduledTasks.java
study-2/src/main/java/com/lemon/chen/service/: UserService.java
study-2/src/main/java/com/lemon/chen/transactional/: Transactional.java
study-2/src/main/java/com/lemon/chen/web/: HelloController.java
study-2/src/main/resources/: application.properties
study-2/src/test/java/com/lemon/chen/: Applicationests.java  TestAsync.java  TestCache.java  TestEmail.java  TestMySql.java  TestMySqlJPA.java  TestMySqlMoreDataSource.java  TestMybatis.java  TestRedis.java
study-3/: pom.xml
study-3/src/main/java/com/: MobileApplicationMain.java
study-3/src/main/java/com/lemon/chen/AsyncTask/: TaskAsync.java
study-3/src/main/java/com/lemon/chen/AutorSettings/: AutoorStrings.java
study-3/src/main/java/com/lemon/chen/bean/: User.java
study-3/src/main/java/com/lemon/chen/cache/: CacheService.java
study-3/src/main/java/com/lemon/chen/dao/createxml/: zbj_lemon_test.xml
study-3/src/main/java/com/lemon/chen/dao/mapper/: MbUserPOMapper.java
study-3/src/main/java/com/lemon/chen/dubbo/api/: UserInfoAPI.java
study-3/src/main/java/com/lemon/chen/dubbo/service/: UserInfo2BIZ.java  UserInfoBIZ.java
study-3/src/main/java/com/lemon/chen/jdbc/: DataSourceConfig.java
study-3/src/main/java/com/lemon/chen/observer/: DemoObserable.java  DemoObserver.java
study-3/src/main/java/com/lemon/chen/performance/: StringPerformace2.java  StringPerformance.java  SwitchPerformace.java  SynchronizedTest.java
study-3/src/main/java/com/lemon/chen/redis/: RedisForm.java  RedisUtil.java
study-3/src/main/java/com/lemon/chen/service/: UserService.java
study-3/src/main/java/com/lemon/chen/service/impl/: UserServiceImpl.java
study-3/src/main/java/com/lemon/chen/service/impl/convert/: BeanConvert.java
study-3/src/main/java/com/lemon/chen/swagger/: Swagger2.java
study-3/src/main/java/com/lemon/chen/util/generator/: CrateMybatisUtil.java
study-3/src/main/java/com/lemon/chen/util/generator/plugin/: CommentPlugin.java  PaginationMysqlPlugin.java
study-3/src/main/java/com/lemon/chen/web/: HelloworldController.java  MybatisController.java  SwaggerController.java  UserController.java
study-3/src/main/resources/: application.properties  logback.xml  spring-dubbo-provider.xml
study-3/src/test/java/com/lemon/chen/: TestAsync.java  TestObserable.java
study-3/src/test/java/com/lemon/chen/junit/: TestMain.java
study-3/src/test/java/com/lemon/chen/mockito/: ArgumentMatchTest.java  SimpleTest.java  ThreeInterfaceIMPL.java  ThreeInterfaceMock.java  ThreeInterfaceTest.java  UserInfoInterface.java  UserInterfaceTest.java
